# scrum-estimate

./: .gitignore  README  README.md  build.gradle  settings.gradle
src/main/java/com/dais/scrum/estimate/: ScrumEstimateApplication.java
src/main/java/com/dais/scrum/estimate/client/: PlayerMutationsClient.java  PlayerQueriesClient.java  ScrumEstimateClientApp.java
src/main/java/com/dais/scrum/estimate/domain/: AddAccount.java  AddParticipant.java  CreatePlayer.java  CreateTeam.java  CreateVote.java  DropParticipant.java  ListResult.java  None.java  RecoverLogin.java  Recovery.java  Result.java  Some.java  SubmitVote.java  UpdatePassword.java  UpdatePlayer.java  UpdateRole.java  UpdateStatus.java  UpdateTeam.java
src/main/java/com/dais/scrum/estimate/entity/: Account.java  Participant.java  Player.java  Team.java  Vote.java
src/main/java/com/dais/scrum/estimate/repository/: ParticipantRepository.java  PlayerRepository.java  TeamRepository.java  VoteRepository.java
src/main/java/com/dais/scrum/estimate/resolver/: ListResult.java  MutationResolver.java  PlayerMutations.java  PlayerQueries.java  QueryResolver.java  ResultException.java  ResultHandler.java  SubscriptionResolver.java  TeamMutations.java  TeamQueries.java  VoteMutations.java  VoteQueries.java
src/main/java/com/dais/scrum/estimate/security/: JwtFilter.java  JwtPreAuthenticationToken.java  JwtSecurityProperties.java  JwtUserDetails.java  JwtUserDetailsService.java  SecurityConfigAdapter.java
src/main/java/com/dais/scrum/estimate/service/: PlayerService.java  TeamService.java  VoteService.java  VotesPublisher.java
src/main/resources/: application-local.properties  application.properties  jwt-security.properties  schema.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/dais/scrum/estimate/: ScrumEstimateApplicationTests.java
src/test/java/com/dais/scrum/estimate/repository/: ParticipantRepositoryTest.java  PlayerRepositoryTest.java  TeamRepositoryTest.java  VoteRepositoryTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/schema/: test-mutations.graphqls  test-queries.graphqls  test-subscriptions.graphqls  test-variables.json
webui/: package-lock.json  package.json
webui/public/: android-chrome-512png  index.html  manifest.json
webui/server/: index.js
webui/server/middleware/: index.js
webui/server/router/: index.js  player.js
webui/src/: App.container.js  App.js  index.js
webui/src/actions/: alertActions.js  cacheActions.js  mutations.js  playerActions.js  queries.js  teamsActions.js
webui/src/components/: HomeView.js  Notification.js  ProfileForm.js  RecoverForm.js  SignInForm.js  SignOutPage.js  SignUpForm.js  TeamsForm.js  TokenView.js  VoteForm.js
webui/src/context/: ScrumProvider.js
webui/src/hooks/: useLocalStorage.js
webui/src/reducers/: alertReducer.js  cacheReducer.js  playerReducer.js  teamsReducer.js
webui/src/route/: ProtectedRoute.js
webui/src/util/: index.js
(+13 files in other folders)
