plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.dais'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "${artifactory_contextUrl}/gradle-release-local"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '8.0.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.11.0'

    implementation group: 'com.dais', name: 'graphql-client-api', version: '0.0.19'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.8'
    compile 'com.github.ben-manes.caffeine:jcache:2.8.8'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
