#postgresql repository
spring.datasource.platform=org.hibernate.dialect.PostgresDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_scrum_estimate
spring.datasource.username=postgres
spring.datasource.password=admins
