server.port=7080
spring.application.name=scrum-estimate
#active
spring.profiles.active=local
#logging
logging.level.web=debug
logging.level.org.springframework=info
#client
gql.server.app.host=localhost
gql.server.app.port=7080
gql.server.app.path=/graphql
